<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyName>RuriBot.DemoModule</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuriBot.Library\RuriBot.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NapCatSharpLib">
      <HintPath>..\..\NapCatSharpLib\NapCatSharpLib\bin\Debug\netstandard2.0\NapCatSharpLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- 编译后自动复制 DLL 到 modules 目录 -->
  <Target Name="CopyToModules" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)modules" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(SolutionDir)modules\" />
    <Message Text="Copied $(AssemblyName).dll to modules/" Importance="high" />
  </Target>

</Project>
