# ruri-bot

./: AI-DEVELOPMENT-GUIDE.md  DEVELOPMENT-WORKFLOW.md  RuriBot.sln  SETUP-GUIDE.md
RuriBot/: RuriBot.Core.csproj
RuriBot.DemoModule/: DemoModule.cs  RuriBot.DemoModule.csproj
RuriBot.Library/: RuriBot.Library.csproj
RuriBot.Runner/: Program.cs  RuriBot.Runner.csproj
RuriBot/Core/: RRBotCore.cs
